{
  "name": "HackPi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "auth": "0.0.9",
    "colors": "^1.1.2",
    "express": "^4.14.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ifconfig-linux": "^0.1.0",
    "mysql": "^2.13.0",
    "node-wifi": "^1.2.2",
    "os": "^0.1.1",
    "socket.io": "^1.7.2",
    "systeminformation": "^3.16.0",
    "wifi": "0.0.2",
    "wifi-control": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucid",
  "license": "ISC"
}
