{
  "name": "HackPi",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "auth": "0.0.9",
    "bluetooth": "^3.0.0",
    "bluetooth-scanner": "^1.0.1",
    "colors": "^1.1.2",
    "express": "^4.16.0",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "mysql": "^2.14.0",
    "node-http-server": "^6.2.1",
    "node-nmap": "^3.0.3",
    "os": "^0.1.1",
    "pcap2": "^3.0.4",
    "pretty-bytes": "^4.0.2",
    "socket.io": "^1.7.4",
    "systeminformation": "^3.16.0",
    "underscore": "^1.8.3",
    "wifi": "0.0.2",
    "wifi-control": "^2.0.0",
    "wireless-tools": "^0.19.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "babel-node functions/phishing.js --presets es2015,stage-2",
    "dev": "nodemon main.js --exec babel-node --presets es2015,stage-2"
  },
  "author": "Infirmos",
  "license": "ISC"
}
